apiVersion: v1
kind: ConfigMap
metadata:
  name: proekt_kiii-app-configmap
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://proekt_kiii-db-svc:5432/proekt_kiii-db
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: 12345